; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.partitions = partitions.csv
lib_deps =
	kosme/arduinoFFT@^1.5.6
	lovyan03/LovyanGFX@^1.1.2
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D DEBUG
    -D CONFIG_ESP32_WIFI_ENABLED=0
    -D CONFIG_BT_ENABLED=0
